Date -- Speaker -- Title -- Host (Confirmed/Tentative)
----

Oct-17-2008 -- Donhee Ham - Biosensors -- PK (Confirmed)

Oct-31-2008 -- Eugenio Culurciello - YT (Confirmed) 14:30 414 CEPSR

Nov-7-2008 -- Tom Lee - TBD -- PK (Confirmed) -- EE Armstrong Memorial Lecture

Nov-21-2008 -- Steven Nowick - Asynchronous Digital - YT (Confirmed) 14:00 Interschool

Nov-24-2008 -- Shanthi Pavan - title - YT (confirmed) 13:00 Sindeband

Dec-5-2008 -- Rajit Manohar - Asynchronous Digital - YT (Confirmed) 14:30 Interschool
