
Date -- Speaker -- Title -- Host (Confirmed/Tentative)
----

2/2 2007 -- practice talk ISSCC Epoch Micro -- PK (Confirmed)

2/2 2007 -- Ken Shepard (Confirmed)

2/9 2007 around ISSCC07 -- R. Castello (Pavia) -- YT (Confirmed)

2/23 2007 -- Jose Tierno, IBM -- All Digital PLL -- AE (Confirmed)

2/26 2007 -- Khaled Salama, RPI -- Bio sensors -- AE (confirmed)

3/9 2007 -- Boris Murman, Stanford -- Digitally Assisted Analog -- PK (confirmed)

3/30 2007 -- Mihai Banu, MHI Consulting -- BDS clocking -- PK (moved to Fall 2007)

4/6 2007 -- Mike Rosenfield, IBM -- KS (confirmed)

4/13 2007 -- Arjang Hassibi, UT Austin -- Bio Sensors -- AE (Tentative)

4/27 2007 -- Edi Sackinger, Conexant -- POTS/ADSL Splitter -- PK (confirmed)

4/30 2007 -- Prof. Thao Nguen, city college of NY -- YT (confirmed)

5/4 2007 -- Mehmet Soyuer, IBM -- AE (Tentative)

----
.....

----


