vti_encoding:SR|utf8-nl
vti_author:SR|Jesper Steensgaard
vti_modifiedby:SR|Jesper Steensgaard
vti_timecreated:TR|31 Jan 2001 05:37:22 -0000
vti_timelastmodified:TR|13 Feb 2001 23:24:44 -0000
vti_nexttolasttimemodified:TR|13 Feb 2001 23:24:42 -0000
vti_extenderversion:SR|4.0.2.4022
vti_syncofs_www.ee.columbia.edu\:21/~jesper/public_html/classes/e3301-01s:TW|31 Jan 2001 18:18:00 -0000
vti_syncwith_www.ee.columbia.edu\:21/~jesper/public_html/classes/e3301-01s:TR|31 Jan 2001 06:32:08 -0000
vti_syncofs_www.ee.columbia.edu\:21/~jesper/public_html/classes/hspice:TW|13 Feb 2001 18:25:00 -0000
vti_syncwith_www.ee.columbia.edu\:21/~jesper/public_html/classes/hspice:TR|13 Feb 2001 23:24:44 -0000
