*****  H S P I C E  --    96.3.1 (961009) 13:48:54  98/03/21    pa
 Input File: bjtamp.sp
 lic:
 lic: FLEXlm  USER:moon  HOSTNAME:holmes  HOSTID:781bc326  PID:24939
 lic: Using FLEXlm license file:
 lic: /usr/local/apps/meta/96/license.dat
 lic: Checkout hspice;  Encryption code: 9C725BEB7C13293D1DED
 lic: Notice: SITE OREGON_STATE_U 3200 970627 WORK ORDER# 85702
 lic: License/Maintenance for hspice will expire on 30-jun-98/1998.0630
 lic: 1(in_use)/50 FLOATING license(s) on SERVER guille
 lic:
 Init: hspice initialization file: /usr/local/apps/meta/96/hspice.ini
 init: begin read circuit files,  cpu clock=  2.30E-01
       option ingold   =        1
       option numdgt   =        4
 init: end read circuit files,  cpu clock=  2.60E-01 memory=    149 kb
 init: begin check errors,  cpu clock=  2.60E-01
 init: end check errors,  cpu clock=  3.00E-01 memory=    149 kb
 init: begin setup matrix, pivot=    10 cpu clock=  3.00E-01
       establish matrix -- done,  cpu clock=  3.00E-01 memory=    152 kb
       re-order matrix -- done,  cpu clock=  3.00E-01 memory=    152 kb
 init: end setup matrix,  cpu clock=  3.00E-01 memory=    159 kb
 dcop: begin dcop,  cpu clock=  3.00E-01
 dcop: end dcop,  cpu clock=  3.50E-01 memory=    159 kb  tot_iter=       6
 sweep: ac ac0    begin, #sweeps=  91 cpu clock=  3.50E-01
 ac: frequency=    1.26E+00
 ac: frequency=    7.94E+00
 ac: frequency=    6.31E+01
 ac: frequency=    5.01E+02
 ac: frequency=    3.98E+03
 ac: frequency=    3.16E+04
 ac: frequency=    2.51E+05
 ac: frequency=    2.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    1.26E+08
 ac: frequency=    1.00E+09
 sweep: ac ac0    end,  cpu clock=  4.00E-01 memory=    165 kb
 sweep: parameter       parameter1       begin, #sweeps=   2
 parameter: amp             =    1.10E-01
 dcop: begin dcop,  cpu clock=  4.10E-01
 dcop: end dcop,  cpu clock=  4.20E-01 memory=    159 kb  tot_iter=       9
 sweep: tran tran1    begin, stop_t=  2.00E-05 #sweeps= 201 cpu clock=  4.20E-01
 tran: time= 2.05000E-06 tot_iter=      12   conv_iter=       6
 tran: time= 4.05000E-06 tot_iter=      20   conv_iter=      10
 tran: time= 6.05000E-06 tot_iter=      28   conv_iter=      14
 tran: time= 8.05000E-06 tot_iter=      36   conv_iter=      18
 tran: time= 1.00500E-05 tot_iter=      44   conv_iter=      22
 tran: time= 1.20500E-05 tot_iter=      52   conv_iter=      26
 tran: time= 1.40500E-05 tot_iter=      60   conv_iter=      30
 tran: time= 1.60500E-05 tot_iter=      68   conv_iter=      34
 tran: time= 1.80500E-05 tot_iter=      76   conv_iter=      38
 tran: time= 2.00000E-05 tot_iter=      84   conv_iter=      42
 sweep: tran tran1    end,  cpu clock=  4.90E-01 memory=    159 kb
 parameter: amp             =    5.00E-01
 dcop: begin dcop,  cpu clock=  5.00E-01
 dcop: end dcop,  cpu clock=  5.10E-01 memory=    159 kb  tot_iter=      12
 sweep: tran tran2    begin, stop_t=  2.00E-05 #sweeps= 201 cpu clock=  5.10E-01
 tran: time= 2.05000E-06 tot_iter=      14   conv_iter=       6
 tran: time= 4.05000E-06 tot_iter=      38   conv_iter=      15
 tran: time= 6.05000E-06 tot_iter=      49   conv_iter=      19
 tran: time= 8.05000E-06 tot_iter=      57   conv_iter=      23
 tran: time= 1.03000E-05 tot_iter=      71   conv_iter=      30
 tran: time= 1.23000E-05 tot_iter=      82   conv_iter=      34
 tran: time= 1.43000E-05 tot_iter=     106   conv_iter=      43
 tran: time= 1.63000E-05 tot_iter=     117   conv_iter=      47
 tran: time= 1.80500E-05 tot_iter=     129   conv_iter=      53
 tran: time= 2.00000E-05 tot_iter=     143   conv_iter=      60
 sweep: tran tran2    end,  cpu clock=  5.90E-01 memory=    159 kb
 sweep: parameter       parameter       1 end
>info:         ***** hspice job concluded
 lic: Release  token(s)
